{
	"folders":
	[
		{
			"path": "/Users/farrell/Documents/GOLang/src/RecordQuerySvr"
		}
	],
	"settings":
{
    "name": "RecordQuerySvr",
    "sublimegdb_rargs":"",
    "sublimegdb_commandline": "gdb --interpreter=mi --args ${binp} ${args}",
    "sublimegdb_workingdir": "${ppath}",
    "sublimegdb_go_project": true
    //Configure Plugin#2
}
//support values:
//${ppath} the project full path.
//${binp} the executable file full path.
//${args} running extend arguments.
//${pkgp} the package path for go build or install.
//${args} the package path for go build or install.

}
